{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@nabungid/web...",
  "outputDirectory": ".next",
  "rootDirectory": "apps/web"
}
